barrowman package
=================

Units: Internally uses SI (MKS). Assume length in Meters, etc.) Angles are radians. Parameters should be explicit for the units they accept.


Main Module contents
--------------------

.. automodule:: barrowman
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:


Submodules
----------

barrowman.original module
-------------------------

.. automodule:: barrowman.original
    :members:
    :undoc-members:
    :show-inheritance:

